{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": [
    "node_modules"
  ],
  "types": [
    "node",
    "core-js"
  ]
}
